[Input]

InputDirectory     = /uscms_data/d2/jdamgov/MonoTop/CMSSW_7_4_3/src/MonoJetAnalysis/NtupleAnalyzer/test

TreeName           = NtupleAnalyzer/ntuple

LeptonType         = muon

InputSampleList    = cfg/DataMCComparison_InputCfgFile/MonoTop_Run2_50ns_SampleList.txt

InputVariableList  = cfg/DataMCComparison_InputCfgFile/MonoTop_Run2_Variables.txt

InputCutList       = cfg/DataMCComparison_InputCfgFile/MonoTop_Run2_CutList_mu.txt

SignalqqHName      = qqHx600

SignalggHName      = ggHx600

SignalGraviton     = monoTop

WithoutData        = false


[Option]

#BackgroundWeight   = eff_and_pu_Weight*btag_weight
BackgroundWeight   = 1

#BackgroundWeightMCatNLO  = eff_and_pu_Weight*btag_weight*event_weight
BackgroundWeightMCatNLO  = 1

#SignalggHWeight    = eff_and_pu_Weight*interference_Weight_H600*btag_weight
SignalggHWeight    = 1

SignalqqHWeight    = 1

Lumi               = 1

ttbarControlplots  = false

SignalScaleFactor  = 1

NormalizeSignalToData = false

NormalizeBackgroundToData = false

[Output]

OutputRootDirectory     = .
OutputRootFile          = Run2_MCDataComparison_mu.root
